<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPageScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-rS-9Ma">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-nT-WdS">
                                <rect key="frame" x="138.66666666666666" y="762" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.70557430590000003" green="0.1391529816" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="DidPageControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="YUC-Kk-Qsq"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ne-nT-WdS" secondAttribute="bottom" constant="30" id="2MG-fr-YrP"/>
                            <constraint firstItem="HYU-rS-9Ma" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OKN-qp-3OL"/>
                            <constraint firstAttribute="bottom" secondItem="HYU-rS-9Ma" secondAttribute="bottom" id="TKO-tR-agO"/>
                            <constraint firstItem="HYU-rS-9Ma" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uc2-PT-63M"/>
                            <constraint firstItem="HYU-rS-9Ma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eb8-mf-BD3"/>
                            <constraint firstItem="9ne-nT-WdS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wi9-aq-oDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="9ne-nT-WdS" id="xHs-9k-RFZ"/>
                        <outlet property="scrollView" destination="HYU-rS-9Ma" id="5pf-fz-Ugu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
